# kawa-system-api

./: .travis.yml  README.md  pom.xml
.github/workflows/: compile.yml  sonar.yml  test.yml
src/main/java/com/kawa/api/: KawaSystemApiApplication.java  package-info.java
src/main/java/com/kawa/api/commons/: package-info.java
src/main/java/com/kawa/api/commons/errors/: package-info.java
src/main/java/com/kawa/api/commons/errors/abstracts/: ABusinessException.java  AKawaException.java  ATechnicalException.java  package-info.java
src/main/java/com/kawa/api/commons/errors/builders/: RuleBuilder.java  RuleSetBuilder.java  package-info.java
src/main/java/com/kawa/api/commons/errors/constants/: LevelConstants.java  RuleConstants.java  package-info.java
src/main/java/com/kawa/api/commons/errors/enums/: RequirementLevel.java  package-info.java
src/main/java/com/kawa/api/commons/errors/exceptions/: InternalErrorException.java  package-info.java
src/main/java/com/kawa/api/commons/errors/faces/: IRule.java  IRules.java  package-info.java
src/main/java/com/kawa/api/commons/errors/utils/: RequirementLevelUtils.java  package-info.java
src/main/java/com/kawa/api/constants/: Constants.java  HCConstants.java  ProjectConstants.java  package-info.java
src/main/java/com/kawa/api/controller/: package-info.java
src/main/java/com/kawa/api/controller/projects/: package-info.java
src/main/java/com/kawa/api/controller/projects/abstracts/: AProject.java  package-info.java
src/main/java/com/kawa/api/controller/projects/controllers/: ProjectController.java  package-info.java
src/main/java/com/kawa/api/controller/projects/pojos/: ProjectGet.java  ProjectPost.java  ProjectToCreate.java  package-info.java
src/main/java/com/kawa/api/controllers/: HelloController.java  ProjectController.java  package-info.java
src/main/java/com/kawa/api/dto/: ProjectDTO.java  package-info.java
src/main/java/com/kawa/api/exceptions/: AProjectException.java  package-info.java
src/main/java/com/kawa/api/model/: package-info.java
src/main/java/com/kawa/api/model/projects/: package-info.java
src/main/java/com/kawa/api/model/projects/abstracts/: AProjectException.java  package-info.java
src/main/java/com/kawa/api/model/projects/beans/: ProjectBean.java  package-info.java
src/main/java/com/kawa/api/model/projects/constants/: ProjectConstants.java  package-info.java
src/main/java/com/kawa/api/model/projects/exceptions/: ProjectDescriptionTooLong.java  ProjectNameRequired.java  ProjectNameTooLong.java  ProjectNameTooSmall.java  package-info.java
src/main/java/com/kawa/api/model/projects/faces/: IProject.java  IProjectFactory.java  package-info.java
src/main/java/com/kawa/api/model/projects/factories/: ProjectFactory.java  package-info.java
src/main/java/com/kawa/api/model/projects/repositories/: ProjectRepository.java  package-info.java
src/main/java/com/kawa/api/models/: Project.java  ProjectDTO.java  package-info.java
src/main/java/com/kawa/api/repositories/: ProjectRepository.java  package-info.java
src/main/java/com/kawa/api/utils/: ProjectUtils.java  package-info.java
src/main/resources/: application.properties
src/main/resources/test-set/errors/: requirement-level-utils-find.csv
src/test/java/com/kawa/api/: AKawaTests.java  HelloTests.java  KawaSystemApiApplicationTests.java  ProjectTests.java  package-info.java
src/test/java/com/kawa/api/suits/: HelloTests.java  ProjectTests.java  package-info.java
src/test/java/com/kawa/api/suits/commons/: package-info.java
src/test/java/com/kawa/api/suits/commons/errors/: BusinessExceptionTests.java  InternalErrorTests.java  RequirementLevelTests.java  RequirementLevelUtilsTests.java  RuleBuilderTests.java  RuleSetBuilderTests.java  TechnicalExceptionTests.java  package-info.java
src/test/java/com/kawa/api/suits/controller/: package-info.java
src/test/java/com/kawa/api/suits/controller/projects/: ProjectGetCollectionTests.java  ProjectPostTests.java  package-info.java
src/test/java/com/kawa/api/suits/model/: package-info.java
src/test/java/com/kawa/api/suits/model/projects/: ProjectBeanTests.java  package-info.java
src/test/java/com/kawa/api/suits/projects/: ProjectDtoTests.java  package-info.java
